spring.application.name=toy-shop-ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/toyshop_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=toyshop_admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=toy_shop_ecommerce

spring.data.rest.base-path=/api